<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="abouttyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@600&display=swap" rel="stylesheet">
    <title>Pipariya Foodies</title>
</head>
<body>
    
    <nav id="navigation_bar">
      
        <h1>PIPARIYA <br> FOODIES </h1>
        <a href="index.html"><p>Home</p></a>
        <a href="aboutus.html"><p id="currentpage"><span id="activelink">About</span></p></a>
        
        
    </nav>
    

    <div class="content">
        <div class="aboutustext">
                Our visionary Pushpraj sharma, (along with his small team) being a food lover
                himself
                cameup with this self articulated idea of bringing the urban culture and ease of lifestyle here in
                our
                city Pipariya. <br>So we've Designed this website for the tech savy smartphone generation who loves
                both, the food from different corners of this town and the ease of their home. <br>Our technology
                platform connects customers & restaurant partners serving their multiple needs. Customers use our
                platform to search and discover restaurants. On the other hand, we provide restaurant partners with
                industry-specific marketing tools which enable them to engage and acquire customers to grow their
                business while also providing a reliable and efficient last mile delivery service. <br>Soon we are
                planning to expand and include every small food joint to bring them directly to your work desks at
                home
                with your support.
        

        <img src="aboutus.png" alt="">
     </div>
    </div>
    
</body>
</html>